<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Contact</title>
</head>
<body>
    <table border="1" width="980" align="center">
        <tr>
            <td height="200" width="200">
                <img src="img/logo.jpeg" alt="logo" width="200" height="200">
            </td>
            <td></td>
        </tr>
        <tr>
            <td height="50" colspan="2">
                <table border="1" width="980" height="50"> 
                    <tr align="center">
                        <td><a href="index.html">Home</a></td>
                        <td><a href="about.html">About</a></td>
                        <td><a href="portfolio.html">Portfolio</a></td>
                        <td><a href="gallery.html">Gallery</a></td>
                        <td><a href="contact.html">Contact</a></td>
                        <td><a href="registration.html">Registration</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="600"></td>
            <td valign="top">
                <h1 align="center">Get in touch</h1>
                <hr/>
                <table>
                    <tr>
                        <th align="left">Email:</th>
                        <td>reahana233@gmail.com</td>
                    </tr>
                    <tr>
                        <th align="left">Mobile:</th>
                        <td>01837420631</td>
                    </tr>
                    <tr>
                        <th align="left">Social Links:</th>
                        <td>
                            <table width="500">
                                <tr>
                                    <th><a href="https://www.facebook.com/reahana.gomes.1/" target="blank">Facebook</a></th>
                                    <th><a href="" target="blank">Whatsapp</a></th>
                                    <th><a href="" target="blank">Instragram</a></th>
                                    <th><a href="https://github.com/Reahana/" target="blank">Github</a></th>
                                    <th><a href="https://www.linkedin.com/in/amanda-reahana-gomes-1450a7192/" target="blank">Linkedin</a></th>
                                    <th><a href="https://twitter.com/AmandaReahana/" target="blank">Twitter</a></th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <hr/>
                <h2>Send Message</h2>
                <table>
                    <tr>
                        <th align="left">Your name:</th>
                        <td><input type="text" name="name"></td>
                    </tr>
                    <tr>
                        <th align="left">Your Email:</th>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <th align="left">Your Message:</th>
                        <td><textarea name="message" cols="30" rows="10"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><input type="button" value="send" name="btn"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40" colspan="2">
                <p align="center"><b> Design & Developed by Amanda Reahana Gomes </b></p>
            </td>
        </tr>
    </table>
</body>
</html>